# LearningApi

./: RoteiroApi.txt
ConsomeAPI/: ConsomeAPI.sln
ConsomeAPI/ConsomeAPI/: appsettings.json
DataBase/: catalogodb___efmigrationshistory.sql  catalogodb___efmigrationshistory0.sql  catalogodb_aspnetroleclaims.sql  catalogodb_aspnetroleclaims0.sql  catalogodb_aspnetroles.sql  catalogodb_aspnetroles0.sql  catalogodb_aspnetuserclaims.sql  catalogodb_aspnetuserclaims0.sql  catalogodb_aspnetuserlogins.sql  catalogodb_aspnetuserlogins0.sql  catalogodb_aspnetuserroles.sql  catalogodb_aspnetuserroles0.sql  catalogodb_aspnetusers.sql  catalogodb_aspnetusers0.sql  catalogodb_aspnetusertokens.sql  catalogodb_aspnetusertokens0.sql  catalogodb_categorias.sql  catalogodb_categorias0.sql  catalogodb_produtos.sql  catalogodb_produtos0.sql  catalogodb_routines.sql  migration.py
FirstApi/: FirstApi.sln
FirstApi/FirstApi/: FirstApi.csproj  FirstApi.http  Program.cs  appsettings.json
FirstApi/FirstApixUnitTestes/: FirstApixUnitTestes.csproj
FourthAPI/: FourthAPI.sln
FourthAPI/FourthAPI.API/: FourthAPI.API.csproj  FourthAPI.API.http  Program.cs
FourthAPI/FourthAPI.Application/: FourthAPI.Application.csproj
FourthAPI/FourthAPI.CrossCutting/: FourthAPI.CrossCutting.csproj
FourthAPI/FourthAPI.CrossCutting/IoC/: DependencyInjection.cs
FourthAPI/FourthAPI.Infrastructure/: FourthAPI.Infrastructure.csproj
Phoenix/: Phoenix.sln  nohup.out
Phoenix/Phoenix.API/: Phoenix.API.csproj  Phoenix.API.http  Program.cs
Phoenix/Phoenix.Application/: Phoenix.Application.csproj
Phoenix/Phoenix.CrossCutting/: Phoenix.CrossCutting.csproj
Phoenix/Phoenix.Infrastructure/: Phoenix.Infrastructure.csproj  VendaConfiguration.cs
Phoenix/RelationshipEntitiesConfiguration/: CompraProdutoConfiguration.cs  FuncionarioAtividadeConfiguration.cs  FuncionarioCargoConfiguration.cs  VendaProdutoConfiguration.cs
SecondApi/: SecondApi.sln
SecondApi/ConsoleApp1/: ConsoleApp1.sln
SecondApi/DataBase/: SecondApi.sql
SecondApi/SecondApi/: Program.cs  SecondApi.csproj  SecondApi.http  appsettings.json
ThirdAPI/: ThirdAPI.sln
ThirdAPI/ThirdAPI.API/: Program.cs  ThirdAPI.API.csproj  ThirdAPI.API.http
ThirdAPI/ThirdAPI.API/Controllers/: CategoriasController.cs  ProdutosController.cs
ThirdAPI/ThirdAPI.API/Properties/: launchSettings.json
ThirdAPI/ThirdAPI.Application/: ThirdAPI.Application.csproj
ThirdAPI/ThirdAPI.CrossCutting/: ThirdAPI.CrossCutting.csproj
ThirdAPI/ThirdAPI.CrossCutting/IoC/: DependencyInjection.cs
ThirdAPI/ThirdAPI.Infrastructure/: ThirdAPI.Infrastructure.csproj
(+204 files in other folders)
