Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\Iuri\Desktop\WebAPI\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (27ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 0 - Application is shutting down...Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\Iuri\Desktop\WebAPI\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (32ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Categorias` SET `Nome` = @p0
WHERE `Id` = @p1;
SELECT ROW_COUNT();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 0 - ---------------------------------------Information: 0 - ----------Preparando Execução----------Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 0 - ---------------------------------------Information: 0 - ------------Action Executada-----------Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
DELETE FROM `Categorias`
WHERE `Id` = @p0;
SELECT ROW_COUNT();Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
DELETE FROM `Categorias`
WHERE `Id` = @p0;
SELECT ROW_COUNT();Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
DELETE FROM `Categorias`
WHERE `Id` = @p0;
SELECT ROW_COUNT();Information: 0 - ---------------------------------------Information: 0 - ----------Preparando Execução----------Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 0 - ---------------------------------------Information: 0 - ------------Action Executada-----------Information: 0 - ---------------------------------------Information: 0 - ----------Preparando Execução----------Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Id` = @__id_0
LIMIT 1Information: 0 - ---------------------------------------Information: 0 - ------------Action Executada-----------Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Error: 20102 - Failed executing DbCommand (5ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Produtos` SET `CategoriaId` = @p0, `Descricao` = @p1, `Preco` = @p2
WHERE `Id` = @p3;
SELECT ROW_COUNT();Error: 10000 - An exception occurred in the database while saving changes for context type 'FirstApi.Context.ApiContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> MySqlConnector.MySqlException (0x80004005): Cannot add or update a child row: a foreign key constraint fails (`catalogodb`.`produtos`, CONSTRAINT `FK_Produtos_Categorias_CategoriaId` FOREIGN KEY (`CategoriaId`) REFERENCES `categorias` (`Id`) ON DELETE CASCADE)
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)Error: 1 - An unhandled exception has occurred while executing the request.Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Produtos` SET `CategoriaId` = @p0, `Descricao` = @p1, `Preco` = @p2
WHERE `Id` = @p3;
SELECT ROW_COUNT();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`CategoriaId` = @__id_0Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Id` = @__id_0
LIMIT 1Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\Iuri\Desktop\WebAPI\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\Iuri\Desktop\WebAPI\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`Error: 20102 - Failed executing DbCommand (25ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Id`
LIMIT @__p_0 OFFSET @__p_0Error: 10100 - An exception occurred while iterating over the results of a query for context type 'FirstApi.Context.ApiContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'p.Descricao' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`Error: 20102 - Failed executing DbCommand (23ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Id`
LIMIT @__p_0 OFFSET @__p_0Error: 10100 - An exception occurred while iterating over the results of a query for context type 'FirstApi.Context.ApiContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'p.Descricao' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()Error: 1 - An unhandled exception has occurred while executing the request.Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='ApiCatalogo' AND TABLE_NAME='__EFMigrationsHistory';Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;Information: 20101 - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE DATABASE `CatalogoDB`;Information: 20101 - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `__EFMigrationsHistory` (
    `MigrationId` varchar(150) CHARACTER SET utf8mb4 NOT NULL,
    `ProductVersion` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK___EFMigrationsHistory` PRIMARY KEY (`MigrationId`)
) CHARACTER SET=utf8mb4;Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='CatalogoDB' AND TABLE_NAME='__EFMigrationsHistory';Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;Information: 20402 - Applying migration '20240323004308_FirstMigration'.Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER DATABASE CHARACTER SET utf8mb4;Information: 20101 - Executed DbCommand (46ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Categorias` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `Nome` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK_Categorias` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;Information: 20101 - Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `Produtos` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `Descricao` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
    `Preco` decimal(10,2) NOT NULL,
    `CategoriaId` int NOT NULL,
    CONSTRAINT `PK_Produtos` PRIMARY KEY (`Id`),
    CONSTRAINT `FK_Produtos_Categorias_CategoriaId` FOREIGN KEY (`CategoriaId`) REFERENCES `Categorias` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;Information: 20101 - Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_Produtos_CategoriaId` ON `Produtos` (`CategoriaId`);Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20240323004308_FirstMigration', '8.0.3');Information: 20402 - Applying migration '20240323004414_PopulaCategoria'.Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into categorias(Nome) Values('Bebidas')Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into categorias(Nome) Values('Lanches')Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into categorias(Nome) Values('Sobremesas')Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20240323004414_PopulaCategoria', '8.0.3');Information: 20402 - Applying migration '20240323004607_PopulaProdutos'.Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into produtos(Descricao, Preco, CategoriaID) Values('Coca-Cola', 20, 1)Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into produtos(Descricao, Preco, CategoriaID) Values('Pastel de Forno', 20, 2)Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Insert into produtos(Descricao, Preco, CategoriaID) Values('Pudim', 20, 3)Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20240323004607_PopulaProdutos', '8.0.3');Information: 20402 - Applying migration '20240326144612_FirstMigrationAjuste'.Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20240326144612_FirstMigrationAjuste', '8.0.3');Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (18ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`Information: 20101 - Executed DbCommand (19ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (17ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (0ms) [Parameters=[@p0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`Nome`)
VALUES (@p0);
SELECT `Id`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`Id`
LIMIT @__p_0 OFFSET @__p_0Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`Id`
LIMIT @__p_1 OFFSET @__p_0Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (30ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` = @__parameters_Preco_0Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` = @__parameters_Preco_0
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `Descricao`, `Preco`)
VALUES (@p0, @p1, @p2);
SELECT `Id`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
LIMIT @__p_1 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
LIMIT @__p_1 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
LIMIT @__p_2 OFFSET @__p_1Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (29ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
ORDER BY `p`.`Preco`
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
ORDER BY `p`.`Preco`
LIMIT @__p_1 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
ORDER BY `p`.`Preco`
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Preco_0='?' (DbType = Decimal), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`Preco` > @__parameters_Preco_0
ORDER BY `p`.`Preco`
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE FALSEInformation: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE FALSE
ORDER BY `p`.`Preco`
LIMIT @__p_2 OFFSET @__p_1Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
WHERE FALSEInformation: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`Id`, `p`.`CategoriaId`, `p`.`Descricao`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE FALSE
ORDER BY `p`.`Preco`
LIMIT @__p_2 OFFSET @__p_1Information: 14 - Now listening on: https://localhost:7136Information: 14 - Now listening on: http://localhost:5267Information: 0 - Application started. Press Ctrl+C to shut down.Information: 0 - Hosting environment: DevelopmentInformation: 0 - Content root path: C:\Users\ESTAGIARIOTI\Documents\LearningApi\FirstApi\FirstApiInformation: 20101 - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`Information: 20101 - Executed DbCommand (16ms) [Parameters=[@__parameters_Nome_0_contains='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
WHERE `c`.`Nome` LIKE @__parameters_Nome_0_containsInformation: 20101 - Executed DbCommand (1ms) [Parameters=[@__parameters_Nome_0_contains='?' (Size = 50), @__p_2='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`Nome` LIKE @__parameters_Nome_0_contains
ORDER BY `c`.`Nome`
LIMIT @__p_2 OFFSET @__p_1