<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourthAPI.Application\FourthAPI.Application.csproj" />
    <ProjectReference Include="..\FourthAPI.Domain\FourthAPI.Domain.csproj" />
    <ProjectReference Include="..\FourthAPI.Infrastructure\FourthAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
