<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdAPI.Application\ThirdAPI.Application.csproj" />
    <ProjectReference Include="..\ThirdAPI.Domain\ThirdAPI.Domain.csproj" />
    <ProjectReference Include="..\ThirdAPI.Infrastructure\ThirdAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
